header.page-header{
background: url("https://sun9-3.userapi.com/c824700/v824700830/17e943/A8VtaSl4mbE.jpg");
display:flex;
height:500px;
align-items:center;
justify-content:center;}

.page-header>h1{
font-family: 'Roboto Slab';
max-width:780px;
text-align: center;
font-weight: normal;
font-size:36px;
}

#girl{
  border-radius: 100px;
  display: block;
  margin: -50px auto 0 auto;
  height: 100px;
}

.center-text{
text-align: center;
}

p.text{
  height:24px;
  display: inline-block;
}

.text{
  font-family:'Source Sans Pro';
  font-size:18px;
  color: rgb(51, 51, 51);
}
hr{
  color: #e6e6e6;
  height: 2px;
  width: 180px;
  margin-bottom:60px;
}

.container{
  margin:60px 16.665% 120px 0;
  display:flex;
  flex-direction:column;

}

.main{
  margin-left:0;
  color: rgb(51, 51, 51);
  font-size:36px;
  font-weight: bold;
  font-family: 'Roboto Slab';
  text-align:left;
}

a{
color:#42b4d6;
text-decoration:none;
font-weight: normal;
margin-bottom:20px;
font-size:18px;}
a:hover{text-decoration:underline;}

.simple{
  margin-bottom:20px;
  font-family:'Source Sans Pro', sans-serif;
  line-height:32px;
  font-size:18px;
  color: rgb(51, 51, 51);
}


.number{
  margin-bottom:-36px;
  color: rgba(0, 0, 0, 0.25);
  font-size:36px;
  font-weight:normal;
  font-family: Source Sans Pro';
  margin-right:40px;
}

#containerMain{
  grid-template-columns: 16.665% 83.335%;
  display: grid;
